{
  "name": "p-wait-all",
  "version": "1.0.1",
  "description": "`Promise.all`, but it waits for all promises to settle even if one of them rejected",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "promise"
  ],
  "repository": "goto-bus-stop/p-wait-all",
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
